# one

./: .gitignore  README.md  build.gradle.kts  design.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasad/techinterview/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/prasad/techinterview/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/prasad/techinterview/data/remote/api/: ApiService.kt
app/src/main/java/com/prasad/techinterview/data/remote/dto/: ProductDto.kt
app/src/main/java/com/prasad/techinterview/data/remote/util/: SafeApiCall.kt
app/src/main/java/com/prasad/techinterview/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/prasad/techinterview/domain/model/: Product.kt
app/src/main/java/com/prasad/techinterview/domain/repository/: ProductRepository.kt
app/src/main/java/com/prasad/techinterview/domain/usecase/: GetProductsUsecase.kt
app/src/main/java/com/prasad/techinterview/presentation/screen/products/: ProductScreen.kt  ProductScreenViewmodel.kt
app/src/main/java/com/prasad/techinterview/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prasad/techinterview/domain/usecase/: GetProductsUseCaseTest.kt
app/src/test/java/com/prasad/techinterview/presentation/screen/products/: ProductScreenViewmodelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
